Format: 1.0
Source: moose
Binary: moose-all, moose-core, moose-python, moose-gui
Architecture: any
Version: 3.0.1
Maintainer: Dilawar Singh <dilawars@ncbs.res.in>
Homepage: http://moose.ncbs.res.in
Standards-Version: 3.9.5
Build-Depends: debhelper, cdbs, devscripts, cmake, doxygen, libxml2-dev, libbz2-dev, python-dev, python-numpy, python-setuptools, liblapack3gf
Package-List: 
 moose-all deb science optional
 moose-core deb science optional
 moose-gui deb science optional
 moose-python deb science optional
Files: 
 6e006a43df934ecff16eadd877efb692 33964602 _service:recompress:tar_scm:moose-3.0.1.tar.gz
