\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{icnf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Domains}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Representation of domains}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Synaptic activity in chemical domain}{1}{section*.1}}
\bibdata{multiscale_xml}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mapping between chemical and electrical domain}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Moving borders of compartment}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Format of rhs}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adaptors}{2}{section.2}}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {3}An example of a neuron}{3}{section.3}}
