%include "Neutral.h"
%attribute(Neutral, string, name, __get_name, __set_name)
%attribute(Neutral, 2Id, parent, __get_parent, __set_parent)
%attribute(Neutral, string, class, __get_class, __set_class)
%attribute(Neutral, St6vectorI2IdSaIS0_EE, childList, __get_childList, __set_childList)
%attribute(Neutral, double, cpu, __get_cpu, __set_cpu)
%attribute(Neutral, unsigned int, dataMem, __get_dataMem, __set_dataMem)
%attribute(Neutral, unsigned int, msgMem, __get_msgMem, __set_msgMem)
%attribute(Neutral, 2Id,string, lookupChild, __get_lookupChild, __set_lookupChild)
%attribute(Neutral, St6vectorISsSaISsEE, fieldList, __get_fieldList, __set_fieldList)
%attribute(Neutral, int, childSrc, __get_childSrc, __set_childSrc)
%attribute(Neutral, int, child, __get_child, __set_child)
%attribute(Neutral, string,string, create, __get_create, __set_create)
%attribute(Neutral, none, destroy, __get_destroy, __set_destroy)
%attribute(Neutral, none, postCreate, __get_postCreate, __set_postCreate)
%include "Shell.h"
%attribute(Shell, 2Id, cwe, __get_cwe, __set_cwe)
%attribute(Shell, string, xrawAdd, __get_xrawAdd, __set_xrawAdd)
%attribute(Shell, none, poll, __get_poll, __set_poll)
%attribute(Shell, int, pollSrc, __get_pollSrc, __set_pollSrc)
%include "Plot.h"
%attribute(Plot, bool, Yfx, __get_Yfx, __set_Yfx)
%attribute(Plot, string, color, __get_color, __set_color)
%attribute(Plot, string, style, __get_style, __set_style)
%attribute(Plot, int, width, __get_width, __set_width)
%attribute(Plot, string, symbol, __get_symbol, __set_symbol)
%include "DesktopPanel.h"
%attribute(DesktopPanel, int, x, __get_x, __set_x)
%attribute(DesktopPanel, int, y, __get_y, __set_y)
%attribute(DesktopPanel, int, w, __get_w, __set_w)
%attribute(DesktopPanel, int, h, __get_h, __set_h)
