\section{Multiscale modelling}

Program structure is following.

<<*>>= 
<<Import>>
<<Functions>>
<<main.py>>
@ %def structure

\par Dependencies and import

  We need [lxml.etree] for XML parsing. To print error and warning messages, I
  wrote a small module [DebugModule] by myself. This module is in file
  [debug.nw]. We'd be needing these modules in almost every python file. Lets
  keep them in one chunck [Import].

<<Import>>=
# Important imports 

import debug 
import logging 

logger = logging.getLogger('multiscale')
try:
    from lxml import etree
    debug.printDebug("DEBUG", "running with lxml.etree")
except ImportError:
    try:
        # Python 2.5
        import xml.etree.cElementTree as etree
        debug.printDebug("DEBUG", "running with cElementTree")
    except ImportError:
        try:
            # Python 2.5
            import xml.etree.ElementTree as etree
            debug.printDebug("DEBUG", "running with ElementTree")
        except ImportError:
            try:
              # normal cElementTree install
              import cElementTree as etree
              debug.printDebug("DEBUG", "running with cElementTree")
            except ImportError:
                try:
                    # normal ElementTree install
                    import elementtree.ElementTree as etree
                    debug.printDebug("DEBUG", "running with ElementTree")
                except ImportError:
                    debug.prefix("FATAL", "Failed to import ElementTree")
                    os._exit(1)

@ %def import


\par Imports

    Lets just import the mimimal required. We'll try import cElement tree first
    and then some other implementation of [etree].

<<main.py>>=
<<Import>>
<<argument parser>>

@ %def main

<<Import>>=
import logging 
import debug
logger = logging.getLogger('multiscale')
try:
    import cElementTree as etree
    debug.printDebug("DEBUG", "running with lxml.etree")
except ImportError:
    try:
        # Python 2.5
        import xml.etree.cElementTree as etree
        debug.printDebug("DEBUG", "running with cElementTree")
    except ImportError:
        try:
            # Python 2.5
            import xml.etree.cElementTree as etree
            debug.printDebug("DEBUG", "running with ElementTree")
        except ImportError:
            try:
              # normal cElementTree install
              import cElementTree as etree
              debug.printDebug("DEBUG", "running with cElementTree")
            except ImportError:
                try:
                    # normal ElementTree install
                    import elementtree.ElementTree as etree
                    debug.printDebug("DEBUG", "running with ElementTree")
                except ImportError:
                    try : 
                      import lxml.etree as etree
                    except ImportError :
                        debug.prefix("FATAL", "Failed to import ElementTree")
                        os._exit(1)

@ %def imports

\par Agrument parser

  We pass xml models from the command line. More than one xml model can be
  passed. We use [argparser] library.

<<argument parser>>=
import argparse

@



