\documentclass{article}
%\usepackage[margin=10mm]{geometry}
\usepackage{pgf,tikz}
%\usepackage{algorithm2e}
%\usepackage{subfig}
\usepackage{noweb}
\usepackage{amsmath}
\usepackage{color}
\usepackage{amssymb}
\usepackage{listings}
%\usepackage{glossaries}

\usetikzlibrary{circuits.logic.US}
\usetikzlibrary{positioning}
\usetikzlibrary{matrix}
 
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{ %
  language=python,                % the language of the code
  basicstyle=\footnotesize,           % the size of the fonts that are used for the code
  numbers=left,                   % where to put the line-numbers
  numberstyle=\tiny\color{gray},  % the style that is used for the line-numbers
  stepnumber=2,                   % the step between two line-numbers. If it's 1, each line 
                                  % will be numbered
  numbersep=5pt,                  % how far the line-numbers are from the code
  backgroundcolor=\color{white},      % choose the background color. You must add \usepackage{color}
  showspaces=false,               % show spaces adding particular underscores
  showstringspaces=false,         % underline spaces within strings
  showtabs=false,                 % show tabs within strings adding particular underscores
%  frame=single,                   % adds a frame around the code
  rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. commens (green here))
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  title=\lstname,                   % show the filename of files included with \lstinputlisting;
                                  % also try caption instead of title
  keywordstyle=\color{blue},          % keyword style
  commentstyle=\color{dkgreen},       % comment style
  stringstyle=\color{mauve},         % string literal style
  escapeinside={\%*}{*)},            % if you want to add LaTeX within your code
  morekeywords={*,...}               % if you want to add more keywords to the set
}
\usepackage{amsthm}
\usepackage{todonotes}
\usepackage{hyperref}
\setlength{\parskip}{3mm}
\newtheorem{axiom}{Axiom}
\newtheorem{definition}{Definition}
\newtheorem{comment}{Comment}
\newtheorem{example}{Example}
\newtheorem{lemma}{Lemma}
\newtheorem{prop}{Property}
\newtheorem{problem}{Problem}
\newtheorem{remark}{Remark}
\newtheorem{note}{Note}
\newtheorem{theorem}{Theorem}

% Title Page
\title{\textbf{Developer document} \\
Multiscale modelling in \href{www.moose.ncbs.res.in}{Moose}}
\author{Dilawar Singh}
\date{\today}

\begin{document}
\maketitle

\begin{abstract}
\label{abstract}

  This documentation is a literate program. This describes and ongoing attempt
  to make moose more capable of doing multi-scale modelling. There are various
  XML based models available, each describing a particular aspect of neural
  activities. Some describes the chemical activities inside neuron while some
  other describe their electrical properties etc. We wish to write a super-XML
  model which can make use of all these models and map them onto moose.
  Currently, we call it [[adaptorML]]. Later we should find a cool name for it
  such as [[mooseML]] or [[mooooml]].

\end{abstract}

\paragraph{Dependencies}

  You need [[noweb]] tool to generate documentation from this file. This file
  contains some macros which are not understood by [[noweb]]. These macros are
  used by a python script [[./pynoweb.py]] to generate [[noweb]] file. You need
  not know how to use it. Just run [[./generate_code_and_docs.sh --doc]] to
  generate documentation after installing [[noweb]].  Run the same command
  without [[--doc]] switch and you have your working application in [[src]]
  directory. 
  
  Contact the very friendly Homo Sapience Sapience named
  \href{mailto:dilawars@ncbs.res.in}{Dilawar Singh} if you need any help.
  He can be reached at \url{dilawars@ncbs.res.in}.
  \todo[color=red!60]{Write introduction to multiscale modelling}

%\include{setup.nw}
%\include{multiscale.nw}
%\include{adaptor.nw}
%\include{parser.nw}
%\include{debug.nw}
\include{glossary}
\nowebchunks
\nowebindex
\listoftodos
\end{document}          
